<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.css" />



<style>
  body {
    background-color: #f5f5d5;
  }
  .markdown-body 
  {
    background-color: #f5f5d5;
  }

  .main {
    width: 85%;
    margin: 0 auto;
    max-width: 1260px;

  }

  @media screen and (max-width: 600px) {
    .main {
      width: 85%;
    }
  }

  .navigation {
    margin-bottom: 50px;
    border-bottom: 1px solid #d3d3d3;
    line-height: 2.5;
    margin-top: 25px;
  }

  .navigation a {
    color: #fff;
    font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
      'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'WenQuanYi Micro Hei', sans-serif;
  }

  #homepage,
  #homepage body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .homepage-main {
    margin: 0 auto;
    position: relative;
    top: 30%;
    font-weight: normal;
    margin: 0 0 10px;
  }

  .homepage-title-area {
    transition: opacity 1s;
    margin-bottom: 60px;
  }

  .homepage-title,
  .homepage-subtitle {
    text-align: center;
    font-weight: normal;
    opacity: 0.7;
  }

  .homepage-title {
    font-size: 30px;
    margin: 0 0 10px;
    font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
      'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  }

  .homepage-subtitle {
    font-size: 12px;
    font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
      'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'WenQuanYi Micro Hei', sans-serif;
  }

  .homepage-navigation ul {
    padding: 0;
    text-align: center;
  }

  .homepage-navigation li {
    list-style: none;
    display: inline-block;
    margin: 30px 0 0 30px;
  }

  .homepage-navigation li:first-child {
    margin-left: 0;
  }

  .homepage-navigation a {
    color: #dd4242;
    text-decoration: none;
    font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
      'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'WenQuanYi Micro Hei', sans-serif;
  }

  .homepage-navigation a:hover {
    text-decoration: underline;
  }

  .about p {
    margin-bottom: 30px;
    line-height: 1.5;
  }

  .about li {
    font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
      'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'WenQuanYi Micro Hei', sans-serif;
    margin-top: 15px;
  }

  .about li a {
    color: #fff;
    text-decoration: underline solid;
  }

  .article-title {
    font-weight: normal;
    font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
      'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  }

  .article-info {
    color: #777777;
    margin-bottom: 50px;
    font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
      'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'WenQuanYi Micro Hei', sans-serif;
  }

  .article-info span {
    margin: 0 30px 0px 0;
  }

  .article-info .keyword {
    margin: 5px 5px 0 0;
    display: inline-block;
  }

  @font-face {
    font-family: octicons-link;
    src: url("https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff") format('woff');
  }

  .blogs-list-block {
    line-height: 1.5em;
  }

  .blogs-list-block ol {
    margin-bottom: 60px;
  }

  @media screen and (max-width: 600px) {
    .blogs-list-block ol {
      padding-left: 1em;
    }
  }

  .blogs-list-block li {
    display: flex;
    list-style-type: none;
    margin-bottom: 20px;
  }

  .annual-block {
    margin-bottom: 50px;
  }

  .annual-block-headline {
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
    font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
      'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'WenQuanYi Micro Hei', sans-serif;
  }

  .annual-block-title {
    font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
      'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
    color: #fff;
    text-decoration: none;
  }

  .annual-block-title.is-dir {
    text-decoration: dotted underline;
  }

  .annual-block-date {
    font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
      'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'WenQuanYi Micro Hei', sans-serif;
    margin-right: 30px;
    color: #fff;
  }

  .rss-link {
    display: block;
    width: 3em;
    padding-left: 100%;
    margin: 50px 0 100px -3em;
    color: #fff;
  }

  .error {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .error p {
    font-size: 20px;
  }

  .error a {
    font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
      'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'WenQuanYi Micro Hei', sans-serif;
    text-decoration: underline dotted;
    color: #777777;
  }
</style>
<style>
  body {
      margin: 0;
   
      color: #fff;
      font-family: Monospace;
      font-size: 13px;
      line-height: 24px;
      overscroll-behavior: none;
  }

  a {
      color: #ff0;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  button {
      cursor: pointer;
      text-transform: uppercase;
  }

  #info {
      position: absolute;
      top: 0px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      z-index: 1;
      /* TODO Solve this in HTML */
  }

  a,
  button,
  input,
  select {
      pointer-events: auto;
  }

  .lil-gui {
      z-index: 2 !important;
      /* TODO Solve this in HTML */
  }

  @media all and (max-width: 640px) {
      .lil-gui.root {
          right: auto;
          top: auto;
          max-height: 50%;
          max-width: 80%;
          bottom: 0;
          left: 0;
      }
  }

  #overlay {
      position: absolute;
      font-size: 16px;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.7);
  }

  #overlay button {
      background: transparent;
      border: 0;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 4px;
      color: #ffffff;
      padding: 12px 18px;
      text-transform: uppercase;
      cursor: pointer;
  }

  #notSupported {
      width: 50%;
      margin: auto;
      background-color: #f00;
      margin-top: 20px;
      padding: 10px;
  }
  canvas{
    position: absolute;
    z-index: -10;
    top: 0px;
    opacity: 0.8;
  }
</style>

<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
    }
  }
</script>
<script type="module">

  import * as THREE from 'three';

  import Stats from 'three/addons/libs/stats.module.js';

  import { FirstPersonControls } from 'three/addons/controls/FirstPersonControls.js';

  let camera, controls, scene, renderer, stats;

  let mesh, geometry, material, clock;

  const worldWidth = 128, worldDepth = 128;

  init();
  animate();

  function init() {

      camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 20000);
      camera.position.y = 200;

      clock = new THREE.Clock();

      scene = new THREE.Scene();
      scene.background = new THREE.Color(0xaaccff);
      scene.fog = new THREE.FogExp2(0xaaccff, 0.0007);

      geometry = new THREE.PlaneGeometry(20000, 20000, worldWidth - 1, worldDepth - 1);
      geometry.rotateX(- Math.PI / 2);

      const position = geometry.attributes.position;
      position.usage = THREE.DynamicDrawUsage;

      for (let i = 0; i < position.count; i++) {

          const y = 35 * Math.sin(i / 2);
          position.setY(i, y);

      }

      const texture = new THREE.TextureLoader().load('/water.jpg');
      texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
      texture.repeat.set(5, 5);

      material = new THREE.MeshBasicMaterial({ color: 0x0044ff, map: texture });

      mesh = new THREE.Mesh(geometry, material);
      scene.add(mesh);

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      controls = new FirstPersonControls(camera, renderer.domElement);

      controls.movementSpeed = 500;
      controls.lookSpeed = 0.1;

      stats = new Stats();
      document.body.appendChild(stats.dom);

      //

      window.addEventListener('resize', onWindowResize);

  }

  function onWindowResize() {

      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();

      renderer.setSize(window.innerWidth, window.innerHeight);

      controls.handleResize();

  }

  //

  function animate() {

      requestAnimationFrame(animate);

      render();
      stats.update();

  }

  function render() {

      const delta = clock.getDelta();
      const time = clock.getElapsedTime() * 10;

      const position = geometry.attributes.position;

      for (let i = 0; i < position.count; i++) {

          const y = 35 * Math.sin(i / 5 + (time + i) / 7);
          position.setY(i, y);

      }

      position.needsUpdate = true;

      controls.update(delta);
      renderer.render(scene, camera);

  }

</script>

    <title>Jwt - 首页</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">首页</a>
      </nav>
      <article>
        <header>
          <h1 class="article-title">Jwt</h1>
          <div class="article-info">
            <div>
              <span
                >Created At：<time datetime="1672381241134"
                  >2022-12-30 14:20</time
                ></span
              >
              <span
                >Updated At：<time datetime="1672735786919"
                  >2023-01-03 16:49</time
                ></span
              >
            </div>
            
            <div>
              Keywords: 
              <span class="keyword">auth</span>
              
            </div>
            
          </div>
        </header>
        <div class="article-content markdown-body"><h1 id="jwt">Jwt</h1>
<h2 id="操作库">操作库</h2>
<p><a title="https://github.com/dvsekhvalnov/jose-jwt" href="https://github.com/dvsekhvalnov/jose-jwt">https://github.com/dvsekhvalnov/jose-jwt</a></p>
<h2 id="参考">参考</h2>
<p><a title="https://www.cnblogs.com/xwc1996/p/14058115.html" href="https://www.cnblogs.com/xwc1996/p/14058115.html">https://www.cnblogs.com/xwc1996/p/14058115.html</a></p>
<p><a title="https://www.dongchuanmin.com/net/3389.html" href="https://www.dongchuanmin.com/net/3389.html">https://www.dongchuanmin.com/net/3389.html</a></p>
<h2 id="claimsprincipal-赋值">ClaimsPrincipal 赋值</h2>
<ol>
<li>context.HttpContext.User</li>
<li>Thread.CurrentPrincipal</li>
</ol>
</div>
      </article>
    </div>
  </body>
</html>
